#!/bin/sh
#
# Here are all parameters to set before running the script.

# Set backups destination directory (full path) :
BACKUP_DIR=/data/backups

# Set Snapshot & archives folder's name :
# No need to set full path here.
SNAP_DIR=snapshots
ARCH_DIR=archives

# Simple copy or archive ( Copy / Archive ) :
BCK_METHOD=Archive

# Use compresion :
# - No compression = No
# - Light compression = gzip
# - Medium compression = bzip2
# - High compression = lzma 
COMPRESSION=bzip2

# Set folders to backup :
BCK_TARGET[0]=/root
BCK_TARGET[1]=/home

# Set backup exclusions :
BCK_EXCLUDE[0]="*temp*"
BCK_EXCLUDE[1]="*tmp*"
BCK_EXCLUDE[2]="*trashbin*"
#BCK_EXCLUDE[3]="*.cache*"
#BCK_EXCLUDE[4]="*zip*"

# Set the day you want a full backup :
# - Weekly cycle : Enter the day you want the full backup ie : "Sunday", "Monday" ...
# - Monthly cycle : Enter the day number of the month up to 28 (for calendar reasons :) ).
# - For every last day of the month, enter "LastDay"
FULL_BCK_DAY=Monday

# full backup = cold backup ? ( Yes / No ) :
COLD_BCK=Yes

# Services to stop in order to do the cold backup :
# One line per service.
COLD_SERVICE[0]=docker
#COLD_SERVICE[1]=nginx
#COLD_SERVICE[2]=mysql

# Execute an external script while services are stopped ?
COLD_SCRIPT=No
# What script ?
COLD_SCRIPT_FILE=my_cold_script.sh

# Set the number of cycles you want as retention :
# Every new cycle will start by archiving previous one. 
# /!\ Archives older than $RETENTION cycles will be DESTROYED.
RETENTION=5

# Send a message through telegram to confirm backup was made ?
# Please see ../telegram/README.md for details.
SEND_TELEGRAM_MSG=No

# Synchronize backups with rsync ( Yes / No ) :
SYNCRONIZATION=No

# Set folders where to replicate backups :
# For remote synchronization, you need to you have SSH access verified on between the two machines.
BCK_SYNC[0]=/tmp
BCK_SYNC[1]=username@remote_host:destination/directory
#BCK_SYNC[2]=username@remote_host2:destination/directory

# Copy remote host backups on this server ( Yes / No ) ?
DIST_BCK=No

# Set remote host hostname :
DIST_HOST=
