#!/bin/bash

# Create group ?
CREATE_GROUP=Yes
# Groups to add
GROUP[0]=cloud-data
GROUP_ID[0]=1069

# Create user ?
CREATE_USER=Yes
# User 1
USER[0]=zerpex                  # User name
USER_PASS[0]=                   # User password. Will be randomly generated if not set.
USER_SUDO[0]=Yes                # sudo access ( Yes / No ) ?
USER_DOCKER[0]=Yes              # docker access ( Yes / No ) ?
USER_GROUP[0]=cloud-data        # Add user to a group
# User 2
#USER[1]=larbin                  # User name
#USER_PASS[1]=                   # User password. Will be randomly generated if not set.
#USER_SUDO[1]=No                 # sudo access ( Yes / No ) ?
#USER_DOCKER[1]=Yes              # docker access ( Yes / No ) ?
#USER_GROUP[1]=cloud-data        # Add user to a group

# Set usefull aliases ?
SET_ALIASES=Yes					# Set usefull aliases such as ll, docps...
# Install Oh my zsh ?
OH_MY_ZSH=Yes

# Install tools :
BASE_TOOLS=Yes                  # sudo htop pwgen wget git curl smartmontools ncdu
NETWORK_TOOLS=Yes               # dnsutils nfs-common sshfs sshpass
VOLUMES_TOOLS=Yes               # aufs-tools glusterfs-server 

# Install docker & docker-compose ?
DOCKER=Yes
DOCKER_COMPOSE=Yes
# Disable docker-iptable and use custom iptable ( docker / custom ) ?
DOCKER_IPTABLE=docker

# Only usefull if using custom iptables :
# default logs = logs are stored on syslog
# separate logs = logs are sorted on specific files 
FIREWALL_LOG=separate
FIREWALL_LOG_INPUT=/var/log/iptables_input.log
FIREWALL_LOG_OUTPUT=/var/log/iptables_output.log
FIREWALL_LOG_FORWARD=/var/log/iptables_forward.log

# Use SSHFS Volumes  :
SSHFS=No
# Set remote connections
# Connection 1 :
REMOTE_HOST[0]=server1
REMOTE_IP[0]=212.120.123.58
REMOTE_PATH[0]=/data
REMOTE_USER[0]=zerpex
REMOTE_USER_PASS[0]=6eZBmxf7RziRoYReFNUdaNTEUT7ReTzM
MOUNT_TARGET[0]=/mnt/server1
# Connection 2 :
#REMOTE_HOST[1]=server2
#REMOTE_IP[1]=51.129.41.202
#REMOTE_PATH[1]=/data
#REMOTE_USER[1]=zerpex
#REMOTE_USER_PASS[1]=IThDeEi3hJnTAKvg2oEMtvENDS8lC2Zi
#MOUNT_TARGET[0]=/mnt/server2

# Replicated folders with Glusterfs :
REPLICATE_FOLDERS=No
# Target folders to be replicated :
REPLICA[0]=/data/cloud
REPLICA[1]=/data/docker
REPLICA[2]=/data/mails
REPLICA[3]=/data/scripts
# Folders where data will be replicated :
REPLICA_SRC[0]=Akhorahil:/disks/1/
REPLICA_SRC[1]=Akhorahil:/disks/2/

# Merge folders witf mergerfs :
MERGE_FOLDERS=No
# Target folders to be merged :
MERGE[0]=/data/incoming
MERGE[1]=/data/media
# Folders where data will be dispatched :
MERGE_SRC[0]=Akhorahil:/disks/1/
MERGE_SRC[1]=Akhorahil:/disks/2/
# Policy to use for dispatching data :
# See https://github.com/trapexit/mergerfs#policy-descriptions
MERGE_POLICY=eplfs
# Minimum free space to keep on source folders :
MERGE_MIN_FREE_SPACE=20Go

# Locale
TZ=fr_FR.UTF-8
