#!/bin/bash

# Set the name of the proxy you are using :
#  - "traefik" if using traefik 
#  - "nginx" if using nginx's jwilder build
PROXY=traefik

# Set the name of the docker's front-end network :
DOCKER_FRONTEND_NETWORK=traefik_proxy

# Path of the telegram-notify.sh script :
TELEGRAM_PATH=${WHEREAMI%/*}/telegram

# LOGS_PATH = Path where logs will be stored :
LOGS_PATH=/var/log
# LOG_FILE_NAME = Name of the log file without extension :
LOG_FILE_NAME=check_websites

# Temp file used to store current KO's containers name :
NOTIFIED_LIST=/tmp/notified
